<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Human Resource</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Tejuco Company</a>
            </div>
            <!-- /.navbar-header -->

            <!-- /.clock -->
            <div id="MyClockDisplay" class="clock"></div>
            <script type="text/javascript">

            function showTime(){
                var date = new Date();
                var h = date.getHours(); // 0 - 23
                var m = date.getMinutes(); // 0 - 59
                var s = date.getSeconds(); // 0 - 59
                var session = "AM";

                if(h == 0){
                    h = 12;
                }

                if(h > 12){
                    h = h - 12;
                    session = "PM";
                }

                h = (h < 10) ? "0" + h : h;
                m = (m < 10) ? "0" + m : m;
                s = (s < 10) ? "0" + s : s;

                var time = h + ":" + m + ":" + s + " " + session;
                document.getElementById("MyClockDisplay").innerText = time;
                document.getElementById("MyClockDisplay").textContent = time;

                setTimeout(showTime, 1000);
            }

            showTime();

            </script>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    
                                    <strong>Sample Sender</strong>
                                    <span class="pull-right text-muted">
                                        <em>Sample Date</em>
                                    </span>
                                </div>
                                <div>Sample Message here...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Sample Sender</strong>
                                    <span class="pull-right text-muted">
                                        <em>Sample Date</em>
                                    </span>
                                </div>
                                <div>Sample Message here...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                 <div>
                                    <strong>Sample Sender</strong>
                                    <span class="pull-right text-muted">
                                        <em>Sample Date</em>
                                    </span>
                                </div>
                                <div>Sample Message here...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                         <!--                                                             Charts
						<li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<!--                                                              Charts                                                -->
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Logs</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Requests</a>
                        </li>
                        <li>
                            <li>
                            <a href="payroll.html"><i class="fa fa-edit fa-fw"></i> Payroll</a>
                            </li>
                        </li>
                        <li>
                            <li>
                            <a href="timesheet.html"><i class="fa fa-edit fa-fw"></i> Timesheet</a>
                            </li>
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Requests</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Payroll
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-20">
                                    <form role="form">
                                        <div class="panel-body">
                                        <div class="form-group">
                                            <div class="table-responsive table-bordered">

                                                <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Time&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                                                    <th>Location&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                                                    <th>Task&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                                                    <th>Monday</th>
                                                    <th>Tuesday</th>
                                                    <th>Wednesday</th>
                                                    <th>Thursday</th>
                                                    <th>Friday</th>
                                                    <th>Saturday</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                <tr>
                                                    <td><select class="form-control">
                                                            <option>Select Time</option>
                                                            <option>Time In</option>
                                                            <option>Time Out</option>
                                                        </select>
                                                    </td>

                                                    <td><select class="form-control">
                                                            <option>Select Location</option>
                                                            <option>Office</option>
                                                            <option>Work From Home</option>
                                                            <option>Off-Site</option>
                                                            <option>N/A</option>
                                                        </select></td>

                                                    <td><select class="form-control">
                                                            <option>Select Task</option>
                                                            <option>QA - Testing</option>
                                                            <option>QA - Automation</option>
                                                            <option>QA - Meeting</option>
                                                            <option>QA - Presentation</option>
                                                            <option>Sick Leave</option>
                                                        </select>
                                                    </td>      
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><select class="form-control">
                                                            <option>Select Time</option>
                                                            <option>Time In</option>
                                                            <option>Time Out</option>
                                                        </select>
                                                    </td>

                                                    <td><select class="form-control">
                                                            <option>Select Location</option>
                                                            <option>Office</option>
                                                            <option>Work From Home</option>
                                                            <option>Off-Site</option>
                                                            <option>N/A</option>
                                                        </select></td>

                                                    <td><select class="form-control">
                                                            <option>Select Task</option>
                                                            <option>QA - Testing</option>
                                                            <option>QA - Automation</option>
                                                            <option>QA - Meeting</option>
                                                            <option>QA - Presentation</option>
                                                            <option>Sick Leave</option>
                                                        </select>
                                                    </td>      
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><select class="form-control">
                                                            <option>Select Time</option>
                                                            <option>Time In</option>
                                                            <option>Time Out</option>
                                                        </select>
                                                    </td>

                                                    <td><select class="form-control">
                                                            <option>Select Location</option>
                                                            <option>Office</option>
                                                            <option>Work From Home</option>
                                                            <option>Off-Site</option>
                                                            <option>N/A</option>
                                                        </select></td>

                                                    <td><select class="form-control">
                                                            <option>Select Task</option>
                                                            <option>QA - Testing</option>
                                                            <option>QA - Automation</option>
                                                            <option>QA - Meeting</option>
                                                            <option>QA - Presentation</option>
                                                            <option>Sick Leave</option>
                                                        </select>
                                                    </td>      
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><select class="form-control">
                                                            <option>Select Time</option>
                                                            <option>Time In</option>
                                                            <option>Time Out</option>
                                                        </select>
                                                    </td>

                                                    <td><select class="form-control">
                                                            <option>Select Location</option>
                                                            <option>Office</option>
                                                            <option>Work From Home</option>
                                                            <option>Off-Site</option>
                                                            <option>N/A</option>
                                                        </select></td>

                                                    <td><select class="form-control">
                                                            <option>Select Task</option>
                                                            <option>QA - Testing</option>
                                                            <option>QA - Automation</option>
                                                            <option>QA - Meeting</option>
                                                            <option>QA - Presentation</option>
                                                            <option>Sick Leave</option>
                                                        </select>
                                                    </td>      
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><select class="form-control">
                                                            <option>Select Time</option>
                                                            <option>Time In</option>
                                                            <option>Time Out</option>
                                                        </select>
                                                    </td>

                                                    <td><select class="form-control">
                                                            <option>Select Location</option>
                                                            <option>Office</option>
                                                            <option>Work From Home</option>
                                                            <option>Off-Site</option>
                                                            <option>N/A</option>
                                                        </select></td>

                                                    <td><select class="form-control">
                                                            <option>Select Task</option>
                                                            <option>QA - Testing</option>
                                                            <option>QA - Automation</option>
                                                            <option>QA - Meeting</option>
                                                            <option>QA - Presentation</option>
                                                            <option>Sick Leave</option>
                                                        </select>
                                                    </td>      
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" placeholder="0">
                                                    </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                            </div>
                                        </div>



                                        <button type="submit" class="btn btn-default">Submit</button>
                                        <button type="reset" class="btn btn-default">Cancel</button>
                                    </form>
                                </div>
                                
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
